@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --color-principal: #FACd68;
    --color-secundario: #FC76B3;
    --fuente-principal: 'Lato', sans-serif;
}

body {
    background: black;
    color: white;
    padding-bottom: 50px;
}

h1,
h2,
h3,
p,
a,
span {
    font-family: var(--fuente-principal);
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: clamp(1.75rem, 6vw, 2.8rem);
}

h3 {
    font-size: 1.2rem;
    ;
}

a {
    color: inherit;
    text-decoration: none;
}

.parrafo-principal {
    font-size: 1rem;
}

.parrafo-secundario {
    font-size: 0.875rem;
}

.oculto {
    display: none;
}

.contenedor {
    padding: 20px 10px;
    height: 100%;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

@media (min-width: 1024px) {
    .contenedor {
        padding: 20px 70px;
    }
}

.btn {
    background: none;
    border: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    background-color: black;
    padding: 5px 10px;
    border-radius: 2px;
}

.btn p,
.btn a {
    margin-left: 5px;
}

.mini-texto {
    font-weight: 400;
    font-size: 0.8rem;
}

.header h3 {
    text-transform: capitalize;
}

.header {
    margin-bottom: 20px;
}

.header-ver-mas {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-ver-mas a {
    text-transform: capitalize;
}

/*COMPONENTES*/

.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.componente-grande {
    height: 70vw;
    max-height: 370px;
    background: url(../images/nuevos/5e2beeeba2ad0.webp);
    background-position: center;
    background-size: cover;
    background-repeat: none;
    position: relative;
    display: flex;
    align-items: flex-end;
}

.componente-grande:hover .nombre-componente-grande {
    visibility: visible;
    opacity: 1;
}

.nombre-componente-grande {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.562);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all .1s ease-in-out;
}

.nombre-componente-grande span {
    text-transform: capitalize;
}

.info-componente-grande {
    width: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 10px 10px;
}

.info-componente-grande:after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 0, 0, 0), rgb(0, 0, 0));
    z-index: -1;
}

.info-componente-grande .lenguaje,
.info-componente-grande .año,
.info-componente-grande .episodio {
    text-transform: uppercase;
    font-size: 0.75rem;
    border-radius: 5px;
    padding: 5px;
    background: white;
    color: black;
    margin-right: 10px;
}

/*NAVEGACION PRINCIPAL*/

.navegacion-principal {
    padding: 10px 15px;
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 99;
    width: 100%;
}

.navegacion-principal .logo {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.25rem;
    letter-spacing: 1px;
    color: var(--color-secundario);
}

.btn-menu-movil,
.btn-menu-desktop {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.btn-menu-desktop {
    display: none;
}

.linea-menu {
    height: 1.2px;
    width: 20px;
    background: white;
    margin: 3px;
}

.menu-movil {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: -100%;
    top: 0px;
    background: black;
    width: 80%;
    height: 100vh;
    max-width: 500px;
}

.header-menu-movil {
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    align-items: center;
}

.btn-cerrar-menu-movil {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 25px;
    position: relative;
}

.linea-cerrar-menu-movil {
    width: 20px;
    height: 1.5px;
    background: white;
    transform: rotate(45deg);
    position: absolute;
}

.linea-cerrar-menu-movil:nth-child(2) {
    transform: rotate(-45deg);
}

.link-menu-movil {
    display: flex;
    padding: 10px 40px;
    align-items: center;
}

.link-menu-movil p {
    text-transform: capitalize;
    margin-left: 15px;
}

.icono-menu-movil {
    width: 35px;
    height: 35px;
    display: flex;
}

.bottom-nav-movil {
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-nav-movil .notificaciones,
.bottom-nav-movil .buscador {
    margin: 0px 20px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
}

.bottom-nav-movil .usuario {
    margin: 0px 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--color-secundario);
}

/*MEDIA QUERYS NAV*/

@media (min-width: 768px) {
    .navegacion-principal {
        justify-content: start;
    }

    .btn-menu-movil {
        display: none;
    }

    .btn-menu-desktop {
        display: flex;
    }
}

@media (min-width: 1024px) {
    .navegacion-principal {
        padding: 10px 50px;
    }

    .nav-desktop {
        display: flex;
        margin-left: auto;
    }

    .menu-movil {
        display: none;
    }

    .buscador {
        display: flex;
        align-items: center;
        background: white;
        border-radius: 15px;
        padding: 2px 10px;
    }

    .buscador input {
        padding: 5px 15px;
        background: none;
        border: none;
        outline: none;
    }

    .notificaciones {
        height: 35px;
        width: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 5px 0px 20px;
    }


    .usuario {
        background: var(--color-secundario);
        height: 35px;
        width: 35px;
        border-radius: 50%;
    }

    .barra-nav-desktop {
        display: block;
        width: 50px;
        min-height: calc(100vh - 55px);
        background: black;
        position: absolute;
        top: 55px;
        left: 0px;
        transition: all .3s ease-in-out;
    }

    .barra-nav-desktop p {
        text-transform: capitalize;
        position: relative;
        left: -50px;
    }

    .barra-nav-desktop:hover {
        width: 200px;
    }

    .barra-nav-desktop:hover p {
        left: 60px;
    }

    .link-menu-desktop {
        display: flex;
        overflow: hidden;
        justify-content: start;
        align-items: center;
        height: 50px;
        transition: all .1s ease-in-out;
    }

    .link-menu-desktop:hover {
        background: var(--color-secundario);
    }

    .link-menu-desktop:hover .icono-menu-desktop {
        background: var(--color-secundario);
    }

    .icono-menu-desktop {
        transition: all .1s ease-in-out;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background: black;
        z-index: 99;
    }

    .bottom-nav-movil {
        display: none;
    }
}

/*HEADER PRINCIPAL*/

.header-principal {
    background: url("../images/hero/aot-home.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    position: relative;
    height: 500px;
    padding-top: 45px;
    min-height: 50vh;

}

.header-principal .contenedor {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.header-principal::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.39);
}

.descripcion-hero,
.header-principal h3 {
    position: relative;
    z-index: 1;
}

.descripcion-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-principal h3 {
    text-transform: capitalize;
}

.titulo-hero {
    text-transform: uppercase;
}

.botones-hero {
    width: 100%;
    margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
}

.btn-ver {
    background: var(--color-secundario);
}

.año {
    display: block;
}

.contenedor-generos {
    margin-top: 10px;
}

.generos {
    padding: 0px 10px;
    margin-right: 10px;
    border-left: 2px solid var(--color-secundario);
    text-transform: capitalize;
    font-weight: bold;
}

/*QUERYS HEADER*/

@media (min-width: 768px) {
    .header-principal {
        height: 600px;
    }

    .header-principal .contenedor {
        justify-content: start;
    }

    .descripcion-hero {
        margin-top: 100px;
        align-items: start;
        padding-left: 50px;
    }

    .botones-hero {
        justify-content: start;
    }

    .btn-ver {
        margin-left: 50px;
    }

    .sinopsis-hero {
        display: flex;
        max-width: 650px;
        margin-top: 20px;
        line-height: 1.5;
    }
}

@media (min-width: 1024px) {
    .header-principal {
        padding-top: 55px;
    }

    .descripcion-hero {
        margin-top: 150px;
    }

    .titulo-hero {
        font-size: clamp(3rem, 5vw, 5rem);
    }

    .titulo-hero .mini-texto,
    .generos {
        font-size: clamp(0.8rem, 1vw, 1.5rem);
    }

    .sinopsis-hero {
        font-size: clamp(1rem, 1vw, 1.5rem);
    }

    .botones-hero {
        margin-top: 50px;
    }

}

@media (min-width: 1440px) {
    .sinopsis-hero {
        max-width: 800px;
    }

    .botones-hero .btn {
        padding: 10px 20px;
    }

    .botones-hero .btn p,
    .botones-hero .btn a {
        font-size: 20px;
    }
}


/*HISTORIAL*/

.items-historial {
    width: 100%;
    display: flex;
}

.items-historial .item {
    height: 120px;
    width: 75%;
    max-width: 300px;
    position: relative;
}

.items-historial .item:hover .descripcion-item-historial {
    visibility: visible;
    opacity: 1;

}

.items-historial .item img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.descripcion-item-historial {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.438);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 10px 0px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease-in-out;
}

.descripcion-item-historial p {
    text-transform: capitalize;
}

.descripcion-item-historial .parrafo-secundario {
    margin-top: 10px;
    color: rgb(221, 221, 221);
}

.items-historial .progreso {
    width: 100%;
    height: 5px;
    background: white;
    position: absolute;
    bottom: 0;
    left: 0;
}

.progreso span {
    display: block;
    width: 80%;
    height: 100%;
    background: var(--color-secundario);
}

/*ULTIMOS LANZAMIENTOS*/

.info-lanzamiento .episodio {
    background: var(--color-secundario);
    color: white;
    margin-left: auto;
}

.info-lanzamiento .hora {
    margin-top: 10px;
    font-size: 0.75rem;
    width: 100%;
    display: flex;
    align-items: center;
}

.info-lanzamiento .hora img {
    height: 15px;
    width: 15px;
    margin-right: 5px;
}

/*QUERYS LANZAMIENTOS*/

@media (min-width:580px) {
    .contenedor-lanzamientos {
        grid-template-columns: repeat(3, 1fr);
    }

    .componente-lanzamiento {
        height: 55vw;
        max-height: 420px;
    }
}

@media (min-width:1024px) {
    .contenedor-lanzamientos {
        grid-template-columns: repeat(4, 1fr);
    }

    .componente-lanzamiento {
        height: 30vw;
        max-height: 420px;
    }

    .nombre-lanzamiento span {
        font-size: 1.2rem;
    }
}

/*RECOMENDADOS*/

.imagen-recomendado {
    width: 150px;
    height: 200px;
    margin: 0 auto;
}

.imagen-recomendado img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.descripcion-recomendado {
    margin-top: 20px;
}

.descripcion-recomendado h2 {
    text-transform: capitalize;
    display: flex;
    align-items: center;
}

.descripcion-recomendado .img-guardado {
    width: 34px;
    margin-left: 70px;
}

.info-recomendado {
    display: flex;
    margin-top: 15px;
}

.info-recomendado span,
.generos-recomendado span {
    background: white;
    color: black;
    padding: 5px 8px;
    margin-right: 15px;
    text-transform: uppercase;
    font-size: 0.8rem;
    border-radius: 5px;
}

.info-recomendado .episodios,
.generos-recomendado span {
    background: var(--color-secundario);
    color: white;
}

.generos-recomendado {
    display: flex;
    margin: 10px 0px;
}

.generos-recomendado span {
    font-size: 0.65rem;
}

.descripcion-recomendado .parrafo-principal {
    line-height: 1.5;
    max-width: 500px;
}

.descripcion-recomendado .btn {
    background: var(--color-secundario);
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
}

/*QUERYS RECOMENDADOS*/

@media (min-width:580px) {
    .imagen-recomendado {
        width: 220px;
        height: 320px;
    }
}

@media (min-width:768px) {
    .componente-recomendado {
        display: flex;
        height: 280px;
    }

    .imagen-recomendado {
        flex: 190px 0;
        height: 280px;
        margin-right: 20px;
    }

    .descripcion-recomendado {
        flex: 3 1;
        margin: 0px;
    }
}

/*PELICULAS*/

/*QUERYS PELICULAS*/

@media (min-width:580px) {
    .contenedor-peliculas {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:768px) {
    .contenedor-peliculas {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*REDES*/

.contenedor-redes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 10px;
}

.redes .contenedor {
    max-width: 1300px;
}

.items-redes {
    display: flex;
    flex-wrap: wrap;
    min-height: 100px;
    align-content: center;
}

.red-social {
    background: red;
    width: 25%;
    height: 25%;
    border: 1px solid black;

}

.descripcion-redes {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.descripcion-redes h3 {
    font-size: clamp(1.2rem, 3.7vw, 2.4rem);
}

.imagen-redes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*QUERYS REDES*/

@media(min-width:580px) {
    .contenedor-redes {
        grid-template-columns: repeat(3, 1fr) 200px;

        grid-template-rows: 100px 150px;
    }

    .descripcion-redes {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .items-redes {
        grid-column: 1 / 4;
        align-content: start;
    }

    .red-social {
        width: 75px;
        height: 75px;
    }

    .imagen-redes {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}

@media(min-width:1024px) {
    .contenedor-redes {
        grid-template-columns: repeat(3, 1fr) 300px;
        grid-template-rows: 120px 200px;
    }

    .red-social {
        width: 100px;
        height: 100px;
    }
}